https://nodejs.org/en/
download nodejs 
npm install
npm install -g json-server
npm install -g @angular/cli
ng serve --open
add new terminal
npm install json-server
json-server --watch sahte-veri.json 

Admin
user ıd : admin@gmail.com
şifre : 123456

Seller
seller@gmail.com
123456

Buyer
buyer@gmail.com
123456
